# Openfire

i18n/src/main/resources/: openfire_i18n_zh_CN.properties
plugins/: pom.xml
plugins/openfire-fwexample-plugin/: changelog.html  plugin.xml  pom.xml  readme.html
plugins/openfire-fwexample-plugin/src/i18n/: fwexample_i18n.properties  fwexample_i18n_zh_CN.properties
plugins/openfire-fwexample-plugin/src/java/org/jivesoftware/openfire/plugin/fwexample/: ConfigServlet.java  ExamplePlugin.java
plugins/openfire-fwexample-plugin/src/web/: example-conf.jsp
plugins/openfire-fwexample-plugin/src/web/WEB-INF/: web.xml
